<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights"  Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http"  Version="6.*" />
    <PackageReference Include="System.Net.Http.Json" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnkh.rnkcovid\dnkh.rnkcovid.csproj" />
  </ItemGroup>

</Project>
