# CovidNumbers

./: CovidNumbers.sln  README.md
.github/workflows/: azure-static-web-apps-thankful-flower-0a9d3bb03.yml
Assets/: virus_covid_corona_coronavirus_cell_coronavirus_icon_141661.afdesign
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: CityComponent.razor  CityComponent.razor.cs  DetailsDialog.razor  DetailsDialog.razor.cs
Client/Pages/: About.razor  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CovidDataService.cs  ICovidDataService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
dnkh.rnkcovid/: Class1.cs  dnkh.rnkcovid.csproj
dnkh.rnkcovid/Models/: CovidModel.cs
